<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LeanTweenType</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23694672-1', 'dentedpixel.com');
      ga('send', 'pageview');

    </script>
    <script src="../assets/js/leantween.js"></script>
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://dentedpixel.com/developer-diary/leantween-speed-comparison-to-itween/"><img src="http://s3.amazonaws.com/dentedpixel.com/LeanTween/leantween-logo.png" title=""></a></h1> <div style="position:absolute; left:146px; top:90px;">- Developed by <a href="http://www.dentedpixel.com">Dented Pixel</a></div>
        </div>
        <div class="yui3-u-1-4 version">
            <em style="margin-top:2px">API Docs for: LeanTween 2.45</em><br>
            <table id="support">
                <tr>
                <td>
                    <h3 style="margin:7px 0 3px 0; width: 200px;">Support LeanTween!</h3>
            <!--<a href="http://www.amazon.com/?tag=carbcutt-20&camp=1&creative=4365&linkCode=ez&ref-refURL=" target="_blank">Click this link</a> before your<br>next Amazon shopping spree!<br>
             -->
                </td>
                <td><!--
                    <a href="http://www.amazon.com/?tag=carbcutt-20&camp=1&creative=4365&linkCode=ez&ref-refURL=" target="_blank"><img src="http://dentedpixel.com/LeanTweenDocumentation/assets/img/amz.gif" width="148" height="40" title="shop amazon" /></a>-->
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin-top:5px;">
            <!--<div style="margin:2px 0px 6px 24px; float:left;">or </div>-->
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="YJPUT3RAK5VL8">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            
            </form>
                </td>
            </tr>
        </table>
        </div>

        <h4 style="position:absolute; top:80px; right:7px; width:500px; letter-spacing:normal; word-spacing:normal; font-size:9pt; text-align:right; font-style: italic;">Maintaining and adding new features takes time, your support is appreciated.</h4>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LeanAudio.html">LeanAudio</a></li>
                                <li><a href="../classes/LeanAudioOptions.html">LeanAudioOptions</a></li>
                                <li><a href="../classes/LeanTween.html">LeanTween</a></li>
                                <li><a href="../classes/LeanTweenType.html">LeanTweenType</a></li>
                                <li><a href="../classes/LTBezierPath.html">LTBezierPath</a></li>
                                <li><a href="../classes/LTDescr.html">LTDescr</a></li>
                                <li><a href="../classes/LTEvent.html">LTEvent</a></li>
                                <li><a href="../classes/LTRect.html">LTRect</a></li>
                                <li><a href="../classes/LTSeq.html">LTSeq</a></li>
                                <li><a href="../classes/LTSpline.html">LTSpline</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="advertising">
                    <h2>More From<br><a href="http://www.dentedpixel.com">Dented Pixel</a></h2><br>
                    <a href="https://www.assetstore.unity3d.com/en/#!/content/9455" target="_blank"><img src="http://dentedpixel.com/assets/LTEditor-doc-icon.jpg" width="175" height="175" /><br>Create tweens with: Visual Editor. Sculpt complex spline paths.</a>
                    <br>
                    <a href="https://itunes.apple.com/us/app/monkeyshines/id530998075?mt=8" target="_blank"><img src="http://a1.mzstatic.com/us/r30/Purple3/v4/d4/2b/ce/d42bce69-b3d3-d7f8-88e9-caa92664b5b1/icon350x350.jpeg" width="175" height="175" /><br>RIN - A swinging good time!</a>
                    <br>
                    <a href="https://itunes.apple.com/us/app/princess-piano/id445283531?mt=8" target="_blank"><img src="http://a3.mzstatic.com/us/r1000/096/Purple/v4/8c/1e/05/8c1e0590-db82-1d72-2956-2b6470f37ed0/mza_4230031260893485317.175x175-75.jpg" width="175" height="175" /><br>Princess Piano - Learn musical notation<br>in this melodious adventure!</a>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>LeanTweenType Class</h1>
                        <div class="box meta">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/LeanTween.cs.html#l41"><code>LeanTween.cs:41</code></a>
                                </div>
                        
                        
                        </div>
                        
                        
                        <div class="box intro">
                            <p>Pass this to the &quot;ease&quot; parameter, to get a different easing behavior<br><br>
                        <strong>Example: </strong><br>LeanTween.rotateX(gameObject, 270.0f, 1.5f).setEase(LeanTweenType.easeInBack);</p>
                        
                        </div>
                        
                        
                        <div id="classdocs" class="tabview">
                            <ul class="api-class-tabs">
                                <li class="api-class-tab index"><a href="#index">Index</a></li>
                        
                                    <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
                            </ul>
                        
                            <div>
                                <div id="index" class="api-class-tabpanel index">
                                    <h2 class="off-left">Item Index</h2>
                        
                        
                                        <div class="index-section properties">
                                            <h3>Properties</h3>
                        
                                            <ul class="index-list properties">
                                                    <li class="index-item property">
                                                        <a href="#property_easeInBack">easeInBack</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInBounce">easeInBounce</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInCirc">easeInCirc</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInCubic">easeInCubic</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInElastic">easeInElastic</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInExpo">easeInExpo</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutBack">easeInOutBack</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutBounce">easeInOutBounce</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutCirc">easeInOutCirc</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutCubic">easeInOutCubic</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutElastic">easeInOutElastic</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutExpo">easeInOutExpo</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutQuad">easeInOutQuad</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutQuart">easeInOutQuart</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutQuint">easeInOutQuint</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInOutSine">easeInOutSine</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInQuad">easeInQuad</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInQuart">easeInQuart</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInQuint">easeInQuint</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeInSine">easeInSine</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutBack">easeOutBack</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutBounce">easeOutBounce</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutCirc">easeOutCirc</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutCubic">easeOutCubic</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutElastic">easeOutElastic</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutExpo">easeOutExpo</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutQuad">easeOutQuad</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutQuart">easeOutQuart</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutQuint">easeOutQuint</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_easeOutSine">easeOutSine</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_linear">linear</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_punch">punch</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                                </div>
                        
                        
                                    <div id="properties" class="api-class-tabpanel">
                                        <h2 class="off-left">Properties</h2>
                        
                                            <div id="property_easeInBack" class="property item">
                                                <h3 class="name"><code>easeInBack</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l123"><code>LeanTween.cs:123</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInBounce" class="property item">
                                                <h3 class="name"><code>easeInBounce</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l114"><code>LeanTween.cs:114</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInCirc" class="property item">
                                                <h3 class="name"><code>easeInCirc</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l105"><code>LeanTween.cs:105</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInCubic" class="property item">
                                                <h3 class="name"><code>easeInCubic</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l60"><code>LeanTween.cs:60</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInElastic" class="property item">
                                                <h3 class="name"><code>easeInElastic</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l132"><code>LeanTween.cs:132</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInExpo" class="property item">
                                                <h3 class="name"><code>easeInExpo</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l96"><code>LeanTween.cs:96</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutBack" class="property item">
                                                <h3 class="name"><code>easeInOutBack</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l129"><code>LeanTween.cs:129</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutBounce" class="property item">
                                                <h3 class="name"><code>easeInOutBounce</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l120"><code>LeanTween.cs:120</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutCirc" class="property item">
                                                <h3 class="name"><code>easeInOutCirc</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l111"><code>LeanTween.cs:111</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutCubic" class="property item">
                                                <h3 class="name"><code>easeInOutCubic</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l66"><code>LeanTween.cs:66</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutElastic" class="property item">
                                                <h3 class="name"><code>easeInOutElastic</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l138"><code>LeanTween.cs:138</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutExpo" class="property item">
                                                <h3 class="name"><code>easeInOutExpo</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l102"><code>LeanTween.cs:102</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutQuad" class="property item">
                                                <h3 class="name"><code>easeInOutQuad</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l57"><code>LeanTween.cs:57</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutQuart" class="property item">
                                                <h3 class="name"><code>easeInOutQuart</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l75"><code>LeanTween.cs:75</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutQuint" class="property item">
                                                <h3 class="name"><code>easeInOutQuint</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l84"><code>LeanTween.cs:84</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInOutSine" class="property item">
                                                <h3 class="name"><code>easeInOutSine</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l93"><code>LeanTween.cs:93</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInQuad" class="property item">
                                                <h3 class="name"><code>easeInQuad</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l54"><code>LeanTween.cs:54</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInQuart" class="property item">
                                                <h3 class="name"><code>easeInQuart</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l69"><code>LeanTween.cs:69</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInQuint" class="property item">
                                                <h3 class="name"><code>easeInQuint</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l78"><code>LeanTween.cs:78</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeInSine" class="property item">
                                                <h3 class="name"><code>easeInSine</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l87"><code>LeanTween.cs:87</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutBack" class="property item">
                                                <h3 class="name"><code>easeOutBack</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l126"><code>LeanTween.cs:126</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutBounce" class="property item">
                                                <h3 class="name"><code>easeOutBounce</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l117"><code>LeanTween.cs:117</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutCirc" class="property item">
                                                <h3 class="name"><code>easeOutCirc</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l108"><code>LeanTween.cs:108</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutCubic" class="property item">
                                                <h3 class="name"><code>easeOutCubic</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l63"><code>LeanTween.cs:63</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutElastic" class="property item">
                                                <h3 class="name"><code>easeOutElastic</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l135"><code>LeanTween.cs:135</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutExpo" class="property item">
                                                <h3 class="name"><code>easeOutExpo</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l99"><code>LeanTween.cs:99</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutQuad" class="property item">
                                                <h3 class="name"><code>easeOutQuad</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l51"><code>LeanTween.cs:51</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutQuart" class="property item">
                                                <h3 class="name"><code>easeOutQuart</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l72"><code>LeanTween.cs:72</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutQuint" class="property item">
                                                <h3 class="name"><code>easeOutQuint</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l81"><code>LeanTween.cs:81</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_easeOutSine" class="property item">
                                                <h3 class="name"><code>easeOutSine</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l90"><code>LeanTween.cs:90</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_linear" class="property item">
                                                <h3 class="name"><code>linear</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l48"><code>LeanTween.cs:48</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_punch" class="property item">
                                                <h3 class="name"><code>punch</code></h3>
                                                <span class="type">Integer</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/LeanTween.cs.html#l141"><code>LeanTween.cs:141</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
